# CZXing

./: README.md  build.gradle  settings.gradle
czxing/: build.gradle  public-maven.gradle
czxing/src/main/cpp/: CMakeLists.txt
czxing/src/main/cpp/zxing/src/: Generator.h
czxing/src/main/java/me/devilsen/czxing/: ScanActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/sam/czxing/activity/: CustomizeActivity.java  MainActivity.java  WriteCodeActivity.java
