// Top-level build file where you can add configuration options common to all sub-projects/modules.
//gradle lib config
project.ext {
    applicationId = "me.devilsen.czxing"
    compileSdkVersion = 35
    buildToolsVersion = "35.0.0"
    ndkVersion = "28.0.13004108"
    minSdkVersion = 21
    targetSdkVersion = 35
    abortOnLintError = false
    checkLintRelease = false
    javaVersion = JavaVersion.VERSION_17

    appcompat = "androidx.appcompat:appcompat:1.7.0"
    annotation = "androidx.annotation:annotation:1.9.0"
    material = "com.google.android.material:material:1.12.0"

    junit = "junit:junit:4.13.2"
    testrunner = "androidx.test:runner:1.6.2"
    testespresso = "androidx.test.espresso:espresso-core:3.6.1"
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
